<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fpf-eh-xRm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--FriendsViewController-->
        <scene sceneID="ubN-6T-miU">
            <objects>
                <tableViewController title="FriendsViewController" id="WxW-sc-HGh" customClass="FriendsTableViewController" customModule="YesNoAppProto1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="22" sectionFooterHeight="22" id="uq5-uh-BrC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="frinedCell" rowHeight="137" id="jEq-yI-Gml">
                                <rect key="frame" x="0.0" y="22" width="600" height="137"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jEq-yI-Gml" id="dfe-Ht-Qwt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="136.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M9V-uy-LXS">
                                            <rect key="frame" x="25" y="29" width="80" height="80"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGL-GU-3aT">
                                            <rect key="frame" x="128" y="58" width="431" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WxW-sc-HGh" id="6Vx-FL-PV0"/>
                            <outlet property="delegate" destination="WxW-sc-HGh" id="LyL-Vc-Syu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Zcy-Qc-pS7"/>
                    <navigationItem key="navigationItem" title="Friends" id="2sU-dY-1Pq"/>
                    <connections>
                        <outlet property="table" destination="uq5-uh-BrC" id="umc-su-JE2"/>
                        <segue destination="tzA-oy-UeD" kind="show" identifier="toComposeViewController" id="fwC-8d-fQ4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTQ-k1-SdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="771"/>
        </scene>
        <!--Questions-->
        <scene sceneID="vQi-T0-hqp">
            <objects>
                <tableViewController title="Questions" id="1Mz-Ra-zfY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Ps-bf-85a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yfi-DB-0Og">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yfi-DB-0Og" id="iZ2-UV-9gq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Mz-Ra-zfY" id="5IC-uB-HEo"/>
                            <outlet property="delegate" destination="1Mz-Ra-zfY" id="IIL-KP-pdH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="IYp-7x-ovf"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hHP-AO-fxE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQN-FP-cG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="1517"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Jwp-wb-mHy">
            <objects>
                <viewController id="tzA-oy-UeD" customClass="ComposeViewController" customModule="YesNoAppProto1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lmP-c7-gcH"/>
                        <viewControllerLayoutGuide type="bottom" id="9bB-uw-rpb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mgo-n7-WKw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y2I-UK-Am9">
                                <rect key="frame" x="14" y="83" width="60" height="60"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXs-Sn-Rh0">
                                <rect key="frame" x="0.0" y="164" width="600" height="185"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gel-br-BuG">
                                <rect key="frame" x="242" y="375" width="116" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="7rO-Wv-iO5"/>
                                    <constraint firstAttribute="height" constant="41" id="Ht1-cR-NHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Send"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRh-sD-RF5">
                                <rect key="frame" x="82" y="102" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dXs-Sn-Rh0" firstAttribute="leading" secondItem="mgo-n7-WKw" secondAttribute="leading" id="Jhs-h2-HfU"/>
                            <constraint firstAttribute="trailing" secondItem="dXs-Sn-Rh0" secondAttribute="trailing" id="UIU-91-6fe"/>
                            <constraint firstItem="gel-br-BuG" firstAttribute="centerX" secondItem="mgo-n7-WKw" secondAttribute="centerX" id="WzW-Jt-VMv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Y2I-UK-Am9" id="LW4-77-DlT"/>
                        <outlet property="nameLabel" destination="kRh-sD-RF5" id="DFM-PZ-mtA"/>
                        <outlet property="questionTextField" destination="dXs-Sn-Rh0" id="atG-SF-quO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8m-Zf-aE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="771"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IYD-pj-bpG">
            <objects>
                <tabBarController id="fpf-eh-xRm" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MBU-fJ-GWx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WxW-sc-HGh" kind="relationship" relationship="viewControllers" id="J50-0z-Cbk"/>
                        <segue destination="1Mz-Ra-zfY" kind="relationship" relationship="viewControllers" id="h8S-hW-1vw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4j2-pp-vn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="1083"/>
        </scene>
    </scenes>
</document>
